body {
  background: purple;
  margin: 0;
  color: white;
  font-family: 'Open Sans', sans-serif;

}

* {
  box-sizing: border-box;
}



#fijo {
  width: 100%;
  height: 35px;
  box-shadow: 1px 1px 5px black;
  position: fixed;
  background: white;
  z-index: 998;
}

#menu {
  width: 1100px;
  padding-top: 6px;
  margin-left: auto;
}

#menu ul a {
  color: #000000;
  text-decoration: none;
  font: bold 16px Verdana;
  padding: 8px 20px 8px 20px;
}

#menu ul a:hover {
  color: #f2f2f2;
  background: #6e6e6e;
}

.mapa {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 1em;
}

.content {
  background: #181818;
  color: #ffff;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;
}

.formulario {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.titulo {
  text-align: center;
  font-size: 3em;
}

.titulo span {
  color: purple;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 255, 255, .3)
}

/*a todos los elementos de contact-wrapper se le agrega un padding*/
.contact-wrapper * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  /*Lo dividimos en grid*/
  grid-template-columns: 1fr 1fr;
  /*En cuanto se dividira*/
}

.contact-form form .block {
  grid-column: 1 / 3;
  /*Ocupa todo el ancho*/
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: none;
  color: white;
  border-bottom: 1px solid purple;
}

.contact-form form button {
  background: purple;
  border: 0;
  text-transform: uppercase;
  /*Todo el texto en mayuscula*/
  padding: 1em;
}

.contact-form form button:hover,
/*Pseudoclases*/
.contact-form form button:focus {
  background: orange;
  color: #000000;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000000;
}

.contact-info h4,
.contact-info ul,
.contact-info {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: .3em;
}

/*LARGE SCREEN*/
@media (min-width: 700px) {
  .content {
    padding: 0.4rem;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper>* {
    padding: 2em;
  }

  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
    text-align: left;
  }

  /*Nos permite colocar contenido despues de este elemento*/
  .header::after {
    content: '';
    height: 100vh;
    widows: 100%;
    background-image: url(../img/fondoDirectorio.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }

  .header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }

  .header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
  }

  .header-content .logo-index {
    height: 250px;
    width: 250px;
  }

  .titulo {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
  }

  .texto {
    line-height: 1.7;
    margin-top: 1rem;
  }

  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    /*espaciado interno*/
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*dividir el contenido en multiples columnas*/
    grid-gap: 3px;
    /*espaciado entre esas columnas*/
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
  }

  .text-center {
    text-align: center;
    margin: auto;
  }

  .bg-light {
    background: white;
    color: black;
  }

  .bg-black {
    background: purple;
    color: white;
  }

  .services {
    content: '';
    height: 107vh;
    widows: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
    padding: 3rem 0;
  }

  .about {
    content: '';
    height: 55vh;
    widows: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
    padding: 3rem 0;
  }

  footer {
    padding: 2.2rem;
  }

  footer p {
    margin: 0;
  }
}

@media(max-width: 560px) {
  .header::after {
    height: 50vh;
  }

  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .texto {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services {
    padding: 2rem 2rem;
  }
}

@media (max-height:570px) {
  .header-content .texto {
    display: none;
  }

  .header-content {
    top: 0;
  }
}